body{
    background-color: #d6f8d6;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif ;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 80px;
    line-height: 0.7;
    color: #3ca983;
}

.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    width: 456px;
    height: 456px;
    background-color: #802e11;
    border: 7px solid #802e11;
    border-radius: 6px;
    margin-top: 20px;
}

.grid div {
    width: 100px;
    height: 100px;
    margin: 7px;
    background-color: #EEE4DA;
    color: #AFA192;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    line-height: 1.6;
    border-radius: 3px;
}

.score-container{
    text-align: center;
    width: 75px;
    height: 80px;
    border-radius: 3px;
    background-color:#8f7a66;
    color: #fff;
    position: relative;
    top: 30px;
}

#score{
    font-size: 30px;
}

.score-tittle{
    font-size: 16px;
}